# spring-reactive-kotlin-demo

./: README.md  build.gradle  settings.gradle
reservation-client/: build.gradle
reservation-client/src/main/kotlin/com/example/client/: ReservationClient.kt
reservation-server/: build.gradle
reservation-server/src/main/kotlin/com/example/reservationserver/: BenchmarkEndpointConfig.kt  ReservationServer.kt
server-mvc/: build.gradle
server-mvc/src/main/kotlin/com/example/mvc/: MvcServer.kt
server-mvc/src/main/resources/: application.yml
species-client/: build.gradle
species-client/src/main/kotlin/com/example/client/: SpeciesClientApplication.kt  SpeciesRoutes.kt
species-client/src/main/kotlin/com/example/client/controller/: SpeciesRSocketController.kt  SpeciesRoutesConfiguration.kt
species-client/src/main/kotlin/com/example/client/service/: ManualRSocketSpeciesClient.kt  RSocketSpeciesClient.kt  SpeciesClient.kt  WebSpeciesClient.kt
species-client/src/main/kotlin/com/example/reservationclient/: SpeciesClient.kt
species-client/src/main/resources/: application.yml
species-service/: build.gradle
species-service/src/main/kotlin/com/example/reservationserver/: BenchmarkEndpointConfig.kt  ServerConfiguration.kt  SpeciesServiceApplication.kt
species-service/src/main/kotlin/com/example/server/: BenchmarkEndpointConfig.kt  BenchmarkEndpointConfiguration.kt  NettyServerConfiguration.kt  ServerConfiguration.kt  SpeciesService.kt  SpeciesServiceApplication.kt
species-service/src/main/kotlin/com/example/server/controller/: ManualRSocketServer.kt  RSocketController.kt
species-service/src/main/kotlin/org/springframework/jdbc/datasource/embedded/: EmbeddedDatabaseType.kt
species-service/src/main/resources/: application.yml  schema.sql
