dependencies {
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.cloud:spring-cloud-starter-gateway"
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-hystrix"
    implementation "org.springframework.boot:spring-boot-starter-data-redis-reactive"

    implementation "io.rsocket:rsocket-transport-netty"
    implementation "io.rsocket:rsocket-core"
    implementation 'org.springframework.boot:spring-boot-starter-rsocket'

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
}
