dependencies {
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"

    // reactive JDBC

    // implementation "org.springframework.data:spring-data-r2dbc"
    implementation "org.springframework.boot.experimental:spring-boot-starter-data-r2dbc"

    // Reactive connector for Postgres
    implementation "io.r2dbc:r2dbc-postgresql"

    // Enable for connection pooling
    implementation 'io.r2dbc:r2dbc-pool'

    // testImplementation 'io.r2dbc:r2dbc-h2'

    // see EmbeddedDatabaseType
    // implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.1.9.RELEASE'

    // RSocket
    implementation 'org.springframework.boot:spring-boot-starter-rsocket'
}
